server.port=80
spring.datasource.url=jdbc:mysql://localhost:8080/sportwinkel
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.test.database.replace=none
